<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CreateExpenseActivity">


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Create Expense"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView_expensename"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:text="Name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_expensename"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/prompt_activities" />

    <TextView
        android:id="@+id/textView_howmany"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="How many?"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_howMany2"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/prompt_number" />


    <EditText
        android:id="@+id/editText_contributorEmail"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:ems="10"
        android:hint="Contributor Email"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_sendNotification"
        android:layout_width="317dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorButton3"
        android:text="Send Notification"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_create"
            android:layout_width="149dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorButton1"
            android:text="CREATE"
            android:textColor="@color/cardview_light_background"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="133dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorButton2"
            android:text="CANCEL"
            android:textColor="@color/cardview_light_background"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>