<?xml version="1.0" encoding="utf-8"?>
<!--Author: Nayul Kim. Last Modified: 18, Nov,2020-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CreateDetailExpenseActivity">
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Create Expenses"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_expensename2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:text="Expenses ID"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextExpensesID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_expensename"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:text="Name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextExpensesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView_howmany"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="Amount"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_createDetailExpense"
            android:layout_width="149dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorButton1"
            android:text="CREATE"
            android:textColor="@color/cardview_light_background"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_cancelCreate"
            android:layout_width="133dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorButton2"
            android:text="CANCEL"
            android:textColor="@color/cardview_light_background"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>