<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".Activity.UpdateUserActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Update user information"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_updateEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@color/formField"
        android:hint="@string/prompt_email" />

    <EditText
        android:id="@+id/editText_updateFirstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@color/formField"
        android:hint="First Name" />

    <EditText
        android:id="@+id/editText_updateLastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@color/formField"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/editText_updatePassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@color/formField"
        android:hint="New password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Button_updateUser"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorButton1"
        android:text="Update"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button_cancelUpdate"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorButton2"
        android:text="Cancel"
        android:textStyle="bold" />


</LinearLayout>